<!DOCTYPE HTML PUBLIC>
<HTML>
<Head>
<title>Seahorses ~ Sydney Manno </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<Style type="text/css">
	
  body {
  background-image:linear-gradient(purple,green);
  height:250%
  }
  
    
div {
	border: 10px solid green;
  height: 300px;
  width: 400px;
  background-color: yellow;
}

#right {
	border: 10px solid purple;
height: 150px;
width: 200px;
background-color: yellow;
 display: block;
    margin-left:auto;
	}
	
#center {
	border: 10px solid blue;
  height: 200px;
  width: 400px;
  background-image:url('Sydney/Seahorse/dark.gif');
  display: block;
	margin-left:auto;
    margin-right:auto;

  }
  
</Style>
</Head>

<body>
Ocean Habitat
<BR><BR><BR>
<p align="center">
By Sydney Manno<BR>
<font size="12" color="white">SEAHORSE </P></font><BR><BR>

  
<div>
  <p> <b>Seahorse Fun Facts!</b> <BR><BR>
  Seahorses swim in pairs with their tails linked together <BR><BR>
  They swim upright! <BR><BR>
  Seahorses are able to avoid predators by mimicking the color of underwater plants <BR><BR>
   Seahorses have no teeth or stomach! They digest food so quickly and are constantly eating in order to stay alive. <BR><BR>
    They consume 3,000 or more brine shrimp a day!
  </p>
 </div>
	
<p align="right">
  <img src="Sydney/Seahorse/orange.gif">
  </p>
  
<div id="center">
  <p> <font color="white">When Seahorses mate it is considered to be this beautiful dance which includes spinning around, changing colors and swimming side by side. This "dance" can last up to 8 hours.
    The Male Seahorses are the ones who carry the unborn young. 
    This is said to be done so that the female can produce more eggs right away and therefore reproduce quicker. The female usually lays the eggs into a small pouch on the males abdomen. The male holds onto the eggs for about 20 days, giving the babies enough time to develop
    Sometimes up to 1,000 babies can be born at once! </font> <BR>
    </p>
  </div>
	  
<BR>
<BR>
<BR>
<BR>
	
<div id="right">
     <p> Seahorses are usually found in shallow tropical waters within seagrass beds, estuaries, coral reefs, and mangroves. Certain species are found in Pacific waters in North and South America.
  </p>
<BR>
<BR>
  
  <p align="center">
    <img src="Sydney/Seahorse/ariel.gif">
  </p>
  <BR>
<BR>
  
  <p align="center">
    To find out more information click <a href="https://www.nationalgeographic.com/animals/fish/group/seahorses/"> HERE </a>

</body>
